<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="_css/style.css"> 
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pastimes | Home</title>
</head>
<body>
    <header>
            <div style="margin-top: 40px;">
                 <div>
                    <a href="index.html"><img class="logo" src="_images/pastimes-high-resolution-logo.png" alt="pastimes-high-resolution-logo" align="left" hspace="150"></a> 
                 </div>
                <br>
                <nav>                 
                    <ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Account 
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenu1">
                                <a class="dropdown-item" href="register.php">Register</a>
                                <a class="dropdown-item" href="login.php">Log-In</a>                            
                            </div>
                        <li><a class="nav-link" href="basket.php">Basket<img src="_images/Basket_alt_duotone_line.png" height="31px" alt=""></a></li>
                        <li><a class="nav-link" href="bookmarks.html">Bookmarks<img src="_images/Bookmark_light.png" height="25px" alt=""></a></li>          
                    </ul>                                  
                </nav>
            </div>
            <br>
            <div>
                <nav class="secondary-nav">
                    <ul>
                        <li><a href="index.html">Home <img src="_images/Home_light.png" height="25px"></a></li>
                        <li><a href="clothes.php">Clothes <img src="_images/Clothing.png" alt=""></a></li>
                        <li><a href="notice.html">Notice Board <img src="_images/Message.png" height="30px"></a></li>
                        <li><a href="your_closet.php">Your Closet <img src="_images/closet.png" alt=""></a></li>
                        <li><a href="contact.html">Contact Us <img src="_images/Vector.png" alt=""></a></li>
                        <li><a href="dashboard.php">Dashboard</a></li>
                    </ul>
                </nav>
    </header>
    <br>
        <main class="welcome">
                <h2>Welcome to Pastimes - Your Ultimate Destination for Second-Hand pre-loved clothing!</h2>
                <br>
                <hr>
             
                <p>At Pastimes, we understand that the cost of clothing can be a heavy burden. That's why we're here to make your thrifting journey more affordable and accessible. Pastimes is your go-to online store for high-quality second-hand clothes.</p>
               
                <hr style="margin-left: 200px; margin-right: 200px;">
                <br>
                <div style="margin-left: 500px;">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
                    <dotlottie-player src="https://lottie.host/2121bf0b-9d7c-40f9-9647-555875380f2f/lDsufO9a2E.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                </div>
                <h3>Only at Pastimes </h3>
                <ul style="max-width: 100%;">
                    <br>
                    <li>Affordable Prices: We believe that clothing should be affordable for everyone. Our extensive collection of second-hand clothes is priced competitively, allowing you to save big on your wardrobe expenses. </li>
                    <br>
                    <li>Convenience: Shopping with Pastimes is a breeze. Browse, compare, and order your favorite second-hand clothes from the comfort of your home. We'll deliver them right to your doorstep.</li>
                    <br>
                    <li>Seller Transparency: Our platform connects you with trusted sellers, and we provide transparent seller ratings and reviews, so you can make informed purchasing decisions</li>
                </ul>
        </main>
            <div class="text-image">
                <div>
                    <main class="How-to">
                        <h2>How To</h2>
                        <br>
                        <p>Getting started with buying and selling second-hand clothes on Pastimes is a straightforward process. Follow these step-by-step instructions to create an account, log in, and join the community:</p>
                        <br>
                        <h3>Registering an Account:</h3>
                        <ol>
                            <li>Click on "Register": Look for the  "Register" tab on the homepage, under "Account" and click on it.</li>
                            <br>
                            <li>Fill Out the Registration Form: You will be directed to a registration form. Provide the requested information, including your name, email address, and a secure password.</li>
                            <br>
                            <li>Click "Register" : Once you've filled out the form and accepted the terms, click the "Register" button.</li>
                            <br>
                        </ol>
                        <br>
                        <h2>Logging In:</h2>
                        <ol>
                            <li>Click on "Login" : Look for the "Login"  button, under "Account" on the top middle-right corner of the homepage.</li>
                        <br>
                            <li>Enter Your Credentials: Provide your registered email address and password in the fields provided.</li>
                            <br>
                            <li>Click "Login" or "Sign In": After entering your credentials.</li>
                        </ol>
                    </main>
                </div>
                <div style="margin-right: 100px;">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
                    <dotlottie-player src="https://lottie.host/0b9cb48e-1697-47e7-a28e-b1dbafe69307/fdrFoMBk3u.lottie" background="transparent" speed="1" style="width: 400px; height: 400px;" loop autoplay></dotlottie-player>
                </div>
            </div>
           <br>
                 
        <main class="buy-sell">
            <h2>Buying and Selling Second-Hand Clothes</h2>
            <br>
            <h3>Buying:</h3>
            <br>
            <ol>
                <li>Search for Clothes: Use the search bar or browse categories to find the second-hand clothes you need.</li>
                <br>
                <li>Select a Clothing Item: Click on a clothing listing to view details and pricing and use the "Check Availability" button</li>
                <br>
                <li>Add to Cart: If you wish to purchase a clothing item, click the "Add to Cart" button. You can continue shopping or proceed to checkout.</li>   
                <br>
                <li>Checkout: Review your cart, enter payment information, and complete the purchase.</li>
            </ol>
            <br>
            <p>See the site's available clothes:  <a href="clothes.php"><button type="view">Browse Clothes!</button></a></p>
            <br>
            <h3>Selling</h3>
            <br>
            <ol>
                <li>List Your Clothing Item: Click on the "Your Closet" option.</li>
                <br>
                <li>Provide Details: Fill out the necessary information about the clothing item, including its description, condition, and asking price.</li>
                <br>
                <li>Upload Images (if desired): You can upload images of the clothing item to help buyers see its condition</li>
                <br>
                <li>List Your Clothing Item: Click the "List" or "Publish" button and wait for the administrator to verify the supplied info and make its available for sale  </li>
            </ol>
            <br>
            <p>Congratulations! You're now ready to buy or sell second-hand clothes on Pastimes. Remember to manage your account settings, maintain clear communication with buyers or sellers, and enjoy the benefits of our platform for affordable and sustainable clothing transactions. Happy shopping! 
                <a href="your_closet.php"><button type="view">Your Closet</button></a>
            </p>
        </main>
        <div class="text-image">
           
            <div style="margin-left: 40px;">
                <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
                <dotlottie-player src="https://lottie.host/ed5b1926-36f5-4ab4-a338-1a1d3b619bd8/pJEU8sQBtE.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
            </div>

            <div>
                <main class="about">
                    <h2>About Pastimes</h2>
                    <br>
                    <p>Founded with a passion for sustainable fashion and a commitment to making high-quality clothing more accessible, we believe that fashion should be affordable and environmentally friendly. Our mission is to connect buyers and sellers of second-hand clothes while promoting sustainability through the reuse of clothing.</p>
                    <br>
                    <h3>Our Vision</h3>
                    <p>
                        Our vision is to revolutionize the way people access and exchange second-hand clothing. We aim to create a global community where fashion enthusiasts of all ages can easily find and afford the clothes they need while promoting eco-conscious choices.
                    </p>                        
                </main>
          </div>
        </div>
           
        <br>
        <p class="centre-text" style="font-size:x-large;padding: 20px;">
           A community that values fashion, affordability, and environmental responsibility, supporting your sustainable fashion journey.
        </p>
        <br>
    <footer> 
        <br>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="clothes.php">Clothes </a></li>
                    <li><a href="notice.html">Notice Board </a></li>
                    <li><a href="your_closet.php">Your Closet </a></li>
                    <li><a href="contact.html">Contact Us </a></li>             
                </ul>
            </nav>   

            <div class="social">
                <img src="_images/_facebook_.png" alt="facebook link">
                <img src="_images/_twitter original_.png" alt="twitter link">
                <img src="_images/_instagram_.png" alt="instagram link">
                <img src="_images/_youtube_.png" alt="youtube link">
                <img src="_images/_telegram_.png" alt="telegram link">
                <img src="_images/_envelope lines_.png" height="25px">
                <p> email@pastimes.com</p>   
            </div>    
         <br>     
           <p>&copy; 2024 Pastimes.Com .All rights reserved. </p>     
    </footer> 
</body>
</html>